<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tampilanAkunVM" type="com.application.app.modules.tampilanakun.data.viewmodel.TampilanAkunVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup70"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearBarAtas"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegreen_300">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup49"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_63pxh"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReDoc"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtReDoc}"
                        style="@style/txtRalewayromansemibold30" tools:text="@string/lbl_re_doc"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearBarAtas1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearGroup59"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_300cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTopsec"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageGroup"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_30pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_group"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_80pxh"
                            android:layout_weight="0.77"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{tampilanAkunVM.tampilanAkunModel.txtProfile}"
                            style="@style/txtRalewaybold25" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/image36498911"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_77pxh"
                        android:layout_marginEnd="@dimen/_137pxh"
                        android:layout_marginStart="@dimen/_137pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_85pxh"
                        android:scaleType="fitXY" circular="@{true}"
                        imageRes="@{@drawable/img_36498911}" tools:src="@drawable/img_36498911"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAffanIan"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtAffanIan}"
                        style="@style/txtRalewaybold20" tools:text="@string/lbl_affan_ian"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAffannakemog"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtAffannakemog}"
                        style="@style/txtRalewaysemibold15" tools:text="@string/msg_affan_nak_emo_g"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameGroup61"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_318pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh">
                    <ImageView android:id="@+id/imageRectangle709"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_318pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" android:src="@drawable/img_rectangle709"/>
                    <LinearLayout android:id="@+id/linearGroup57"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_53pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup50"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageUsert"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_usert"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAffanIan1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_70pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.85"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{tampilanAkunVM.tampilanAkunModel.txtAffanIan1}"
                                style="@style/txtRalewaysemibold15_1" tools:text="@string/lbl_affan_ian"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup51"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageCalendart"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_calendart"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt14012000"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_75pxh"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{tampilanAkunVM.tampilanAkunModel.txt14012000}"
                                style="@style/txtRalewaysemibold15_1" tools:text="@string/lbl_14_01_2000"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup52"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLocationt"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_locationt"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPunge"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_85pxh"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.83"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{tampilanAkunVM.tampilanAkunModel.txtPunge}"
                                style="@style/txtRalewaysemibold15_1" tools:text="@string/lbl_punge"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup53"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageEmailt"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_emailt"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAffannakemog1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{tampilanAkunVM.tampilanAkunModel.txtAffannakemog1}"
                                style="@style/txtRalewaysemibold15_1" tools:text="@string/msg_affan_nak_emo_g"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearGroup54"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imagePhonet"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_phonet"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt081236548974"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_28pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{tampilanAkunVM.tampilanAkunModel.txt081236548974}"
                                style="@style/txtRalewaysemibold15_1" tools:text="@string/lbl_081236548974"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnKeluar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_keluar"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_keluar"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearBarBawah"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegreen_300">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup68"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearGroup66"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:clickable="true"
                        android:id="@+id/imageHomer"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_homer"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/imageClipboardr"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_clipboardr"/>
                    <ImageView android:clickable="true"
                        android:id="@+id/imageEmailr"
                        android:layout_height="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_emailr"/>
                    <ImageView android:id="@+id/imageUserr"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_userr"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearGroup67"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBeranda"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtBeranda}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/lbl_beranda"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReservasi"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtReservasi}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/lbl_reservasi"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKotakMasuk"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:layout_weight="0.32"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtKotakMasuk}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/lbl_kotak_masuk"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAkunSaya"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{tampilanAkunVM.tampilanAkunModel.txtAkunSaya}"
                        style="@style/txtRobotoromanregular10" tools:text="@string/lbl_akun_saya"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
